# ivn-emailsender

./: .gitignore  README.md  go.mod  go.sum  main.go
.history/: go_20200119200059.mod  go_20200119200841.mod  go_20200119205624.mod  go_20200119205759.mod  main_20200119200348.go  main_20200119200354.go  main_20200119200524.go  main_20200119200548.go  main_20200119200600.go  main_20200120213521.go  main_20200120213544.go
.history/emailsender/: go_20200119164733.mod  main_20200119171430.go  main_20200119171515.go  main_20200119171631.go  main_20200119172735.go  main_20200119172940.go  main_20200119173048.go  main_20200119173239.go  main_20200119173504.go  main_20200119174010.go  main_20200119175057.go  main_20200119175115.go  main_20200119175122.go  main_20200119175159.go  main_20200119193941.go  main_20200119194211.go
.history/util/: fileparser_20200120205509.go  fileparser_20200120210827.go  fileparser_20200120210849.go  fileparser_20200120212533.go  (+3 more)
javafx/: .project  pom.xml
lonu_leden/: .project  IvnEmailParser.properties  pom.xml
lonu_leden/src/main/java/lonu/: LonuMain.java
lonu_leden/src/main/java/lonu/gui/: ReadExcelFile.java
lonu_leden/src/main/java/lonu/gui/data/: State.java
lonu_leden/src/main/java/lonu/model/: User.java
lonu_leden/src/main/java/lonu/util/: ExcelUtils.java  FileUtils.java  ProgramDirUtils.java  SettingUtils.java
mailer/: go.mod  go.sum  main.go
merger/: go.mod  go.sum  main.go
model/: email-data.go
server/: router.go  routes.go  server.go
util/: email-sender.go  fileparser.go  fileutils.go  input_utils.go
(+22 files in other folders)
